/* Yazı Fontu CDN */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* variables */
:root{
    --primary-color: #0F0F0F; 
    --secondary-color: #3D3D3D;
    --third-color: #f5f5f5; 
    --fourth-color: #ff0000;

    --base-font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: var(--base-font-size);
}

body{
    background-color: var(--primary-color);
    font-family: "Poppins", sans-serif;
    height: 200vh;
}

/*! header start */

header{
    border-bottom: 1px solid var(--secondary-color);
    color: var(--third-color);
    position: fixed;
    width: 100%;
    z-index: 11;
    background-color: var(--primary-color);
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    height: 6rem;  /* 62.5%=10px -- 10px*6rem=60px */
}

.header-left{
    display: flex;
    align-items: center;
}

.header-left h3{
    font-size: 2.5rem;
    margin-left: .6rem;
}

header i{
    font-size: 2rem;
    color: var(--third-color);
}

svg{
    margin-left: 2rem;
}

.header-center{
    display: flex;
    align-items: center;
}

.header-search{
    border: 1px solid var(--secondary-color);
    padding: .6rem;
    display: flex;
    align-items: center;
    border-radius: 3.4rem;
    margin-right: 1.3rem;
    width: 40rem;
}

.header-search input{
    background-color: var(--primary-color);
    width: 38rem;
    border: none;
    outline: none;
    color: var(--third-color);
}

.header-search .bi-search{
    font-size: 1.8rem;
    margin-right: .5rem;
    margin-top: .2rem;
    cursor: pointer;
}

.header-center .bi-mic-fill{
    background-color: var(--secondary-color);
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2.5rem;
    cursor: pointer;
    /* font-size: 18px = 1.8rem; Yukardan verdim gerek kalmadı */
}

.header-right{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.2rem;       /* Bildirim ve video iconlarının arasını açtık (m-r/m-l ile de açabilirdik ama flex yapısında bu daha iyi) */
}

.header-right .avatar{
    width: 3.3rem;
    height: 3.3rem;
}

.header-right .avatar img{
    width: 100%;
    border-radius: 100%;
}

/*! header end */

/*! content start*/

.content{
    display: flex;
    padding-top: 6rem;
}

/*! content end*/


/*! sidebar start */

.sidebar{
    width: 10rem;
    height: 100vh;
    border-right: 1px solid var(--secondary-color);
    padding-top: .7rem;
    position: fixed;
    z-index: 10;
    background-color: var(--primary-color);
    /** sidebar'ı başlangıçta saklamak için position relative ile -200px vb. değer verebiliriz ama daha önce position fixed kullanmışız. O yüzden trasnform:translateX: kullanmalıyız;*/
    transform: translateX(-20rem);
    animation: sidebar forwards .7s; /** animation ismini çağırırız */
}

@keyframes sidebar{ /** animationlar bu şekilde keyframe'ler ile yapılıyor */
    to{
        transform: translateX(0px);
    }
}

.sidebar-buttons{
    list-style-type: none;
}

.sidebar-item{
    margin-top: 1rem;
}

.sidebar-item a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--third-color);
    transition: .7s ease color;
}

.sidebar-item a:hover{
    color: var(--fourth-color) ;
}

.sidebar i {
    font-size: 2rem;
}

.sidebar-item span{
    font-size: 1.5rem;
    margin-top: 1px;
}

/*! sidebar end */

/*! videos start */

.videos{
    /* margin: 2rem; */
    /* margin-left: 12rem; */
    margin: 2rem 2rem 2rem 12rem;
    flex: 1;
}

.video-list{
    color: var(--third-color);
    list-style: none;
    display: grid;  /** card'larda flex yerine grid kullanırız */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(5, 1fr); */  /** Üsttekinin aynısı bu daha kısayolu */

    /*! RWD yapısına uygun olan grid-template-columns yapısı aşağıdaki gibi olmalı. Böyle yaparsak tekrardan her piksel ölçüsü için ayrı ayrı repeat() değeri yazmayız css kendisi verilen piksel değerine göre card ları sığdırır. */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    position: relative;
    top: -100rem;
    animation: videolist forwards .8s;
}

@keyframes videolist{
    to{
        top: 0px;
    }
}

.video-list-item{
    transition: transform .5s;
    cursor: pointer;
}

.video-list-item:hover{
    transform: scale(1.1);
}

.video-image{
    position: relative;
    display: flex;
    width: 20rem;
}

.video-image img{
    width: 100%;
}

.video-image span{
    position: absolute;
    bottom: .2rem;
    right: .6rem;
    background-color: var(--primary-color);
    font-size: 1.2rem;
}

.video-texts{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;   /* flex olan yapının satır aralığını 5 px aç */
    margin-top: .5rem;
}

.video-texts a{
    color: var(--third-color);
    text-decoration: none; 
    font-weight: bold;
    font-size: 1.6rem;
}

.video-texts span{
    font-size: 1.3rem;
}

/*! videos end */

/*! RWD Örnekleri  */

@media (max-width: 768px) {
    .header-center{
        display: none;
    }

    .sidebar{
        display: none;
    }

    .videos{
        margin-left: 20px;
    }

    .header-wrapper{
        padding: 0 20px;
    }
}

